# Ambev.DeveloperEvaluation

./: Ambev.DeveloperEvaluation.postman_collection.json  README.md
backend/: Dockerfile  docker-compose.yml
backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
backend/src/Ambev.DeveloperEvaluation.Application/Events/: EventAuditMongoRepository.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleItemCancelledEventHandler.cs  SaleUpdatedEventHandler.cs
backend/src/Ambev.DeveloperEvaluation.Common/HealthChecks/: HealthChecksExtension.cs
backend/src/Ambev.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs
backend/src/Ambev.DeveloperEvaluation.Common/Validation/: ValidationResult.cs  Validator.cs
backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Address.cs  Cart.cs  Geolocation.cs  Name.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
backend/src/Ambev.DeveloperEvaluation.Domain/Events/: SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleItemCancelledEvent.cs  SaleUpdatedEvent.cs
backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: ICartRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
backend/src/Ambev.DeveloperEvaluation.Domain/Services/: ISaleService.cs
backend/src/Ambev.DeveloperEvaluation.Domain/Validation/: UserValidator.cs
backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
backend/src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs  migrations.sql
backend/src/Ambev.DeveloperEvaluation.ORM/Extension/: QueryableExtensions.cs
backend/src/Ambev.DeveloperEvaluation.ORM/Mapping/: CartConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  (+2 more)
backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  SaleCreationFlowTests.cs  appsettings.json
backend/tests/Ambev.DeveloperEvaluation.Functional/Builders/: CartBuilder.cs  ProductBuilder.cs  UserBuilder.cs
backend/tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj  TestContainerFixture.cs
backend/tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
frontend/: package-lock.json
frontend/ambev-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/ambev-frontend/src/: index.html
(+169 files in other folders)
